{
  "name": "unistar",
  "version": "0.1.0",
  "description": "Make unicode star text",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "license": "Unlicense",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
